# StankInQR

./: build.gradle  read.me  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masorone/stankinqrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masorone/stankinqrapp/: App.kt  MainActivity.kt
app/src/main/java/com/masorone/stankinqrapp/app/: App.kt
app/src/main/java/com/masorone/stankinqrapp/core/: Communication.kt  DispatchersList.kt  FetchAll.kt  FetchById.kt  Map.kt  Navigate.kt  Provide.kt  ProvideResources.kt  Show.kt  ShowBinding.kt  SuspendFetchAll.kt  SuspendFetchById.kt
app/src/main/java/com/masorone/stankinqrapp/data/: MachineData.kt  MachineRepositoryBase.kt
app/src/main/res/drawable/: baseline_qr_code_scanner.xml  bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_machines.xml  fragment_machine_description.xml  fragment_main.xml  fragment_qr_code_scanner.xml  fragment_real_time_information.xml  machine_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masorone/stankinqrapp/: ExampleUnitTest.kt
core/android/: build.gradle
features/machine/api/: build.gradle
features/machine/api/src/main/java/com/masorone/stankinqrapp/features/machine/api/: ErrorType.kt  FetchAllMachinesUseCase.kt  FetchMachineByIdUseCase.kt  FetchRealTimeDataUseCase.kt
features/machine/api/src/main/java/com/masorone/stankinqrapp/features/machine/api/model/: Machine.kt  RealTimeData.kt
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
